<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcx-he-bfY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="g4b-0e-3vS">
            <objects>
                <tableViewController id="Pjm-Gx-8Mv" customClass="OrdersTableViewController" customModule="CoffeOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="inY-Ok-jkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yPG-m9-fQT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPG-m9-fQT" id="Q1A-Z7-lYf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pjm-Gx-8Mv" id="sKx-uN-2f9"/>
                            <outlet property="delegate" destination="Pjm-Gx-8Mv" id="ICF-FV-C0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="NG9-Yw-SPv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jMV-C5-6HL">
                            <connections>
                                <segue destination="MSq-cj-uzZ" kind="show" id="S5E-0o-e3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snR-Og-Rrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-6.0267857142857144"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="Gdi-ZR-0ZY">
            <objects>
                <viewController id="MSq-cj-uzZ" customClass="AddOrderViewController" customModule="CoffeOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bc-C7-F07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-hD-g4t">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-UD-Voe">
                                <rect key="frame" x="104" y="562" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-9a-oZ3">
                                <rect key="frame" x="20" y="633" width="374" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-UO-cCV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-fE-eb2">
                                        <rect key="frame" x="0.0" y="53" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzg-NG-8ka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xoX-hD-g4t" firstAttribute="leading" secondItem="Vzg-NG-8ka" secondAttribute="leading" id="Mac-Tu-FVq"/>
                            <constraint firstItem="m6T-UD-Voe" firstAttribute="centerX" secondItem="4Bc-C7-F07" secondAttribute="centerX" id="NhN-Di-tv9"/>
                            <constraint firstItem="xoX-hD-g4t" firstAttribute="height" secondItem="4Bc-C7-F07" secondAttribute="height" multiplier="0.5" id="cpo-FI-hdd"/>
                            <constraint firstItem="xoX-hD-g4t" firstAttribute="width" secondItem="4Bc-C7-F07" secondAttribute="width" id="hSS-Fh-Qw8"/>
                            <constraint firstItem="m6T-UD-Voe" firstAttribute="top" secondItem="xoX-hD-g4t" secondAttribute="bottom" constant="26" id="oJ0-6a-wzO"/>
                            <constraint firstItem="xoX-hD-g4t" firstAttribute="top" secondItem="Vzg-NG-8ka" secondAttribute="top" id="r0F-RE-3jq"/>
                            <constraint firstItem="iyw-9a-oZ3" firstAttribute="leading" secondItem="Vzg-NG-8ka" secondAttribute="leading" constant="20" id="rZV-ov-E3H"/>
                            <constraint firstItem="iyw-9a-oZ3" firstAttribute="top" secondItem="m6T-UD-Voe" secondAttribute="bottom" constant="40" id="rti-FI-pB3"/>
                            <constraint firstItem="Vzg-NG-8ka" firstAttribute="trailing" secondItem="iyw-9a-oZ3" secondAttribute="trailing" constant="20" id="uOg-o0-D8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="WXb-yD-oY9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="jlC-XC-px9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMK-RF-d57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHF-o8-sKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcx-he-bfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ny-wu-h1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pjm-Gx-8Mv" kind="relationship" relationship="rootViewController" id="vSj-i3-b7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8I-2x-9gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398.55072463768118" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
